SECRET_KEY=your_django_secret_key
DB_NAME=otp_db
DB_USER=root
DB_PASSWORD=ZAid@47974
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET_KEY=eNp_2-rG_gYLFh0Dw-DfexRsWIKUOAtHnWRhpwIykiZQbOOJGiHkNfuMFIhi1c7m2bIp0vlwWhJdXRU-2Tfj2w
EMAIL_HOST_USER=zaidsiddique134@gmail.com
EMAIL_HOST_PASSWORD=ezsjaogpjidzcugw