SECRET_KEY=your_django_secret_key
DB_NAME=otp_db
DB_USER=root
DB_PASSWORD=ZAid@47974
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET_KEY=your_jwt_secret_key
EMAIL_HOST_USER=zaidsiddique134@gmail.com
EMAIL_HOST_PASSWORD=ezsjaogpjidzcugw